import quandl
import logging
import os


# The currency of your broker account
base_currency = 'GBP'
# List of data sources used to pull quotes
# Comment a line to disable a data source globally
data_sources = [
    'ib',       # Interactive Brokers (interactivebrokers.com)
    'quandl',   # quandl.com
    'bitmex'    # bitmex.com
]

# Backend to be used as a storage for downloaded quotes. Possible values: 'hdf5' | 'mysql'.
# MySQL requires a configured server with priveleges to create and write data to tables
# HDF5 storage only requires pandas
quotes_storage = 'hdf5'

quandl.ApiConfig.api_key = "QUANDL_API_KEY"
bitmex_api_key = 'BITMEX_API_KEY'
bitmex_secret_key = 'BITMEX_SECRET_KEY'
# Port configured in IB TWS or Gateway terminal
ib_port = 4001
# Insert MySQL connection string if you use it as a data storage
mysql_host = 'mysql+mysqlconnector://[username]:[password]@[host]'
# Insert MongoDB connection string if you use it as IB logs storage
iblog_host = "mongodb://[username]:[password]@[host]:[port]"
hdf_path = os.path.expanduser('~/data/quotes')

console_logger = {
    'enabled': True,
    'level': logging.INFO,
}
file_logger = {
    'enabled': True,
    'level': logging.DEBUG,
    'file_name': os.path.expanduser('~/logs/sagemath.log')
}
loggly_logger = {
    'enabled': False,
    'level': logging.DEBUG,
    'api_key': 'LOGGLY_API_KEY'
}
